.main-demo1 {
    height: auto;
    width: 100%;
}
.demo-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.demo-title1 {
    height: 100px;
    width: 100%;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}

.demo-slider {
    height: 650px;
    width: 100%;
    border-radius: 14px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
    
}
.demo-slider img {
    /* height: 500px; */
    width: 100%;
    object-fit: contain;
}
.demo-slider .btn-box {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.sbtn {
    border: 2px solid white;
    background: transparent;
    /* border-radius: 50%; */
    /* padding: 10px; */
    /* color: white; */
    box-shadow: 0px 10px 10px rgba(41, 164, 212, 0.205);
}
.sbtn img {
    height: 70px;
}